{
  "name": "shoov-io",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "jquery": "jQuery#~2.1.4",
    "font-awesome": "~4.4.0",
    "jquery-placeholder": "~2.1.3",
    "bootstrap-hover-dropdown": "~2.1.3",
    "bootstrap-sass": "~3.3.5"
  }
}
